# online-shopping

OnlineShopping/: .project  pom.xml
OnlineShopping/WebContent/WEB-INF/: appConfig.xml  spring-security.xml  web.xml
OnlineShopping/WebContent/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  productDetail.jsp
OnlineShopping/WebContent/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
OnlineShopping/WebContent/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
OnlineShopping/WebContent/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/WebContent/resources/css/: bootstrap-superhero-theme.css  manageProduct.css  productDetail.css  shop-homepage.css
OnlineShopping/WebContent/resources/js/: myapp.js
OnlineShopping/resources/: logback.xml
OnlineShopping/src/com/kadir/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManageProductController.java  PageController.java
OnlineShopping/src/com/kadir/exceptions/: GlobalDefaultExceptionsHandler.java  ProductExceptionHandler.java
OnlineShopping/src/com/kadir/registerHandler/: RegisterHandler.java
OnlineShopping/src/com/kadir/registerModel/: RegisterModel.java  UserModel.java
OnlineShopping/src/com/kadir/service/: CartService.java
OnlineShopping/src/com/kadir/util/: FileUploadUtility.java
OnlineShopping/src/com/kadir/validator/: ProductValidator.java
shoppingbackend/: dataBaseQuery.sql  h2DatabaseNotes  pom.xml
shoppingbackend/src/main/java/com/kadir/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/kadir/dao/: CartLineDAO.java  CartLineDAOImp.java  CatagoryDAO.java  CatagoryDAOImp.java  ProductDAO.java  ProductDAOImp.java  (+2 more)
(+12 files in other folders)
